SqLiteTeste/SqLiteTeste/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SqLiteTeste.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SQLITE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="cad. pessoa" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,545,0,0">
                <ListBox Width="auto" Height="auto" Name="PessoaListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: "/>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock Text="Nome: "/>
                                <TextBlock Text="{Binding Nome}"/>
                                <TextBlock Text="Idade: "/>
                                <TextBlock Text="{Binding Idade}"/>
                                <TextBlock Text="Data: "/>
                                <TextBlock Text="{Binding Data}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBox Name="txtNome" HorizontalAlignment="Left" Height="72" Margin="102,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
            <TextBlock Name="txtbNome" HorizontalAlignment="Left" Margin="12,16,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" FontSize="28"/>

            <TextBox Name="txtIdade" HorizontalAlignment="Left" Height="72" Margin="102,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" KeyUp="txtIdade_KeyUp"/>
            <TextBlock Name="txtbIdade" HorizontalAlignment="Left" Margin="12,94,0,0" TextWrapping="Wrap" Text="Idade:" VerticalAlignment="Top" FontSize="28"/>
            <Button Content="DELETE" HorizontalAlignment="Left" Margin="286,155,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Name="btnPedido" Content="Pedido" HorizontalAlignment="Left" Margin="59,155,0,0" VerticalAlignment="Top" Click="btnPedido_Click" />
            <TextBox x:Name="txtNProd" HorizontalAlignment="Left" Height="72" Margin="102,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
            <TextBlock x:Name="txtbNome_Copy" HorizontalAlignment="Left" Margin="12,256,0,0" TextWrapping="Wrap" Text="Prod:" VerticalAlignment="Top" FontSize="28"/>
            <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="72" Margin="102,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
            <TextBlock x:Name="txtbNome_Copy1" HorizontalAlignment="Left" Margin="12,316,0,0" TextWrapping="Wrap" Text="Qtd:" VerticalAlignment="Top" FontSize="28"/>
            <TextBox x:Name="txtPrecop" HorizontalAlignment="Left" Height="72" Margin="100,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
            <TextBlock x:Name="txtbNome_Copy2" HorizontalAlignment="Left" Margin="10,376,0,0" TextWrapping="Wrap" Text="Prod:" VerticalAlignment="Top" FontSize="28"/>
            <StackPanel Margin="10,438,-10,107">
                <ListBox Width="auto" Height="auto" x:Name="PedidoListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: "/>
                                <TextBlock Text="{Binding idpedido}"/>
                                <TextBlock Text="Prod.: "/>
                                <TextBlock Text="{Binding nomeproduto}"/>
                                <TextBlock Text="Idade: "/>
                                <TextBlock Text="{Binding quantidade}"/>
                                <TextBlock Text="Preço"/>
                                <TextBlock Text="{Binding preco}"/>
                                <TextBlock Text="Data: "/>
                                <TextBlock Text="{Binding data}"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>